In [7]:
#Genesis Grant
#CTEC 298
#Pandas Assignment

In [37]:
#1.Python Pandas Tutorial 1. What is Pandas python? Introduction and Installation
import pandas as pd
#Downloaded data from github repository; contains data of nyc weather
df = pd.read_csv("C:/Users/13013/Downloads/CTEC298/nyc_weather.csv")
df.head(10)

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,1/1/2016,38,23,52,30.03,10,8.0,0,5,NaN,281
1,1/2/2016,36,18,46,30.02,10,7.0,0,3,NaN,275
2,1/3/2016,40,21,47,29.86,10,8.0,0,1,NaN,277
3,1/4/2016,25,9,44,30.05,10,9.0,0,3,NaN,345
4,1/5/2016,20,-3,41,30.57,10,5.0,0,0,NaN,333
5,1/6/2016,33,4,35,30.50,10,4.0,0,0,NaN,259
6,1/7/2016,39,11,33,30.28,10,2.0,0,3,NaN,293
7,1/8/2016,39,29,64,30.20,10,4.0,0,8,NaN,79
8,1/9/2016,44,38,77,30.16,9,8.0,T,8,Rain,76
9,1/10/2016,50,46,71,29.59,4,NaN,1.8,7,Rain,109

In [53]:
#What was the max temperature
df['Temperature'].max()

50

In [55]:
#What were the dates where it rained
df['EST'][df['Events']=='Rain']

8      1/9/2016
9     1/10/2016
15    1/16/2016
26    1/27/2016
Name: EST, dtype: object

In [65]:
#Fill in NA Data
df.fillna(0, inplace=True)
#What was the average wind speed
df['WindSpeedMPH'].mean()

6.225806451612903

In [67]:
#2.Python Pandas Tutorial 2: Dataframe Basics

In [21]:
import pandas as pd
df = pd.read_csv("C:/Users/13013/Downloads/CTEC298/weather_data.csv")
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

In [27]:
#To print numbers of rows and columns
rows, columns = df.shape
columns

4

In [31]:
#To print last record
df.tail(1)

        day  temperature  windspeed  event
5  1/6/2017           31          2  Sunny

In [37]:
#To print a rows 2-5 (2:5), last row will display one before entered digit
df[2:6]

        day  temperature  windspeed  event
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

In [39]:
df.columns

Index(['day', 'temperature', 'windspeed', 'event'], dtype='object')

In [57]:
#To print specific column
df['event'] #df.event

0     Rain
1    Sunny
2     Snow
3     Snow
4     Rain
5    Sunny
Name: event, dtype: object

In [55]:
#type(df['event'])
type(df.event)

pandas.core.series.Series

In [73]:
#To print multiple specific columns, remember double brackets
df[['event','day','temperature']]

   event       day  temperature
0   Rain  1/1/2017           32
1  Sunny  1/2/2017           35
2   Snow  1/3/2017           28
3   Snow  1/4/2017           24
4   Rain  1/5/2017           32
5  Sunny  1/6/2017           31

In [77]:
#Print statistics of the data set
df.describe()

       temperature  windspeed
count     6.000000   6.000000
mean     30.333333   4.666667
std       3.829708   2.338090
min      24.000000   2.000000
25%      28.750000   2.500000
50%      31.500000   5.000000
75%      32.000000   6.750000
max      35.000000   7.000000

In [79]:
#Give me all the rows where the temperature is greather than or equal to 32.
df[df.temperature>=32]

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
4  1/5/2017           32          4   Rain

In [85]:
df[['day','temperature']][df.temperature==df['temperature'].max()]

        day  temperature
1  1/2/2017           35

In [115]:
#To display index information
df.index

Index(['1/1/2017', '1/2/2017', '1/3/2017', '1/4/2017', '1/5/2017', '1/6/2017'], dtype='object', name='day')

In [191]:
#To change index to something else (
df.set_index('day',inplace=True)
df

          level_0  index  temperature  windspeed
day
1/1/2017        0      0           32          6
1/2/2017        1      1           35          7
1/3/2017        2      2           28          2
1/4/2017        3      3           24          7
1/5/2017        4      4           32          4
1/6/2017        5      5           31          2

In [193]:
#To show a specific index's information
df.loc['1/3/2017']

level_0         2
index           2
temperature    28
windspeed       2
Name: 1/3/2017, dtype: int64

In [195]:
#to reset index:
df.reset_index(inplace=True)
df

        day  level_0  index  temperature  windspeed
0  1/1/2017        0      0           32          6
1  1/2/2017        1      1           35          7
2  1/3/2017        2      2           28          2
3  1/4/2017        3      3           24          7
4  1/5/2017        4      4           32          4
5  1/6/2017        5      5           31          2

In [1]:
#Python Pandas Tutorial 3: Different Ways Of Creating DataFrame
import pandas as pd

#Read from csv file
pd.read_csv('C:/Users/13013/Downloads/weather_data.csv')

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

In [214]:
#Read from an excel file
df = pd.read_excel('C:/Users/13013/Downloads/weather_data.xlsx', 'Sheet1')
df

         day  temperature  windspeed  event
0 2017-01-01           32          6   Rain
1 2017-01-02           35          7  Sunny
2 2017-01-03           28          2   Snow

In [216]:
#Create a dictionary of your data, save to df and print
weather_data = {
    'day': ['1/1/2017','1/2/2017','1/3/2017'],
    'temperature': [32,35,28],
    'windspeed': [6,7,2],
    'event': ['Rain', 'Sunny', 'Snow']
}
df = pd.DataFrame(weather_data)
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow

In [29]:
#Python Pandas Tutorial 4: Read Write Excel CSV File
import pandas as pd

#use header or skiprows to skip rows/headers, use names to label columns, nrows = number of rows you want to read into the df
df = pd.read_csv("C:/Users/13013/Downloads/CTEC298/stock_data.csv", header=None, names=['ticker','eps','revenue','price','people'], nrows =6)
df

    ticker            eps  revenue  price         people
0  tickers            eps  revenue  price         people
1    GOOGL          27.82       87    845     larry page
2      WMT           4.61      484     65           n.a.
3     MSFT             -1       85     64     bill gates
4     RIL   not available       50   1023  mukesh ambani
5     TATA            5.6       -1   n.a.     ratan tata

In [33]:
#continuing 
#use na_values to replace na values w NaN (helps clean up messy data)
df = df = pd.read_csv("C:/Users/13013/Downloads/CTEC298/stock_data.csv", na_values=['not available', 'n.a.'])
df

  tickers    eps  revenue   price         people
0   GOOGL  27.82       87   845.0     larry page
1     WMT   4.61      484    65.0            NaN
2    MSFT  -1.00       85    64.0     bill gates
3    RIL     NaN       50  1023.0  mukesh ambani
4    TATA   5.60       -1     NaN     ratan tata

In [43]:
#When some columns allow other values use a dictionary to be more specific
df = pd.read_csv("C:/Users/13013/Downloads/CTEC298/stock_data.csv",
                 na_values={
                'eps':['not available', 'n.a.'],
                'revenue':['not available', 'n.a.', -1],
                'people':['not available', 'n.a.']}
)
df

  tickers    eps  revenue price         people
0   GOOGL  27.82     87.0   845     larry page
1     WMT   4.61    484.0    65            NaN
2    MSFT  -1.00     85.0    64     bill gates
3    RIL     NaN     50.0  1023  mukesh ambani
4    TATA   5.60      NaN  n.a.     ratan tata

In [51]:
#copy a file to a new file, use columns to pull specific columns
df.to_csv('new.csv', columns=['tickers','eps'])

In [59]:
#read excel file
df = pd.read_excel('C:/Users/13013/Downloads/CTEC298/stock_data.xlsx', 'Sheet1')
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [77]:
#defining function, if cell returns specific value will return new value in cell

def convert_people_cell(cell):
    if cell == 'n.a.':
        return 'sam walton'
    return cell
    
def convert_eps_cell(cell):
    if cell == 'not available':
        return 'NaN'
    return cell
    
df = pd.read_excel('C:/Users/13013/Downloads/CTEC298/stock_data.xlsx', 'Sheet1', converters = {
        'people': convert_people_cell,
        'eps': convert_eps_cell
    })
df

  tickers    eps  revenue price         people
0   GOOGL  27.82       87   845     larry page
1     WMT   4.61      484    65     sam walton
2    MSFT     -1       85    64     bill gates
3    RIL     NaN       50  1023  mukesh ambani
4    TATA    5.6       -1  n.a.     ratan tata

In [85]:
#To write dataframe to excel file and customize starting row and columns
df.to_excel('new.xlsx',sheet_name='stocks', startrow=1, startcol=2)